# Minecraft-PSN-ID-Changer

./: .gitignore  MinecraftIDChanger.sln  README.md
.github/workflows/: android-debug.yml  android-release.yml  build-debug.yml  build-release.yml  ci-all-platforms.yml
MinecraftIDChanger/: Form1.Designer.cs  Form1.cs  MinecraftIDChanger.csproj  Program.cs
MinecraftIDChanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
android/: build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssmg4/minecraftidchanger/: MainActivity.kt  VitaCheatGenerator.kt
android/app/src/main/java/io/github/ssmg4/mcpsn/: MainActivity.kt  VitaCheatGenerator.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/ssmg4/minecraftidchanger/: VitaCheatGeneratorTest.kt
android/app/src/test/java/io/github/ssmg4/mcpsn/: VitaCheatGeneratorTest.kt
android/gradle/: libs.versions.toml
