[versions]
agp               = "8.7.3"
kotlin            = "2.1.20"
coreKtx           = "1.15.0"
appcompat         = "1.7.0"
activityKtx       = "1.10.1"
material          = "1.12.0"
junit             = "4.13.2"
androidxJunit     = "1.2.1"
espressoCore      = "3.6.1"

[libraries]
androidx-core-ktx        = { group = "androidx.core",       name = "core-ktx",            version.ref = "coreKtx" }
androidx-appcompat       = { group = "androidx.appcompat",  name = "appcompat",            version.ref = "appcompat" }
androidx-activity-ktx    = { group = "androidx.activity",   name = "activity-ktx",         version.ref = "activityKtx" }
material                 = { group = "com.google.android.material", name = "material",     version.ref = "material" }
junit                    = { group = "junit",               name = "junit",                version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext",  name = "junit",                version.ref = "androidxJunit" }
androidx-espresso-core   = { group = "androidx.test.espresso", name = "espresso-core",    version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
